    <?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Summary"
    android:id="@+id/summaryFrag">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:stretchColumns="1">

<!--name-->
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="@string/name"
                android:padding="5dip" />

            <TextView
android:id="@+id/name"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


<!--     regno   -->
        <View
            android:layout_height="2dip"

            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Reg Number"
                android:padding="5dip" />

            <TextView
android:id="@+id/reg"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />



<!--  id no-->

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Id Number"
                android:padding="5dip" />

            <TextView
                android:id="@+id/id"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


<!--        Department-->

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Department"
                android:padding="5dip" />

            <TextView
android:id="@+id/department"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

<!--        Course-->


        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Course"
                android:padding="5dip" />

            <TextView
android:id="@id/course"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

<!--        Year-->


        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Year"
                android:padding="5dip" />

            <TextView
android:id="@+id/year"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

<!--        Sem-->

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Semester"
                android:padding="5dip" />

            <TextView
android:id="@+id/sem"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

<!--      Units  -->


        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="Units"
                android:padding="5dip" />

            <TextView
android:id="@+id/units"
                android:gravity="end"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

</FrameLayout>